{
  "manifest_version": 2,
  "icons": { "128": "icon.png" },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["https://siga.usm.cl/*"],
    "js": ["content.js"]
  }],
  "permissions": ["https://siga.usm.cl/pag"],
  "web_accessible_resources": ["bundle.js"]
}
